{
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "cSpell.ignoreWords": [
        "sourcemap",
        "tslib"
    ],
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        "**/.vscode/**",
        "*.json",
        "*.yml"
    ],
    "cSpell.words": [
        "INITDB",
        "MGLT",
        "MILLISEC",
        "Starships",
        "atmosphering",
        "bcryptjs",
        "builtins",
        "certbot",
        "dockerize",
        "envs",
        "hmac",
        "homeworld",
        "hyperdrive",
        "letsencrypt",
        "lucasapp",
        "parens",
        "postup",
        "prebuild",
        "resave",
        "starwars"
    ]
}
